{
  "manifest_version": 3,
  "name": "KnowCommentAI 악성 댓글 필터링 시스템",
  "version": "1.0.0",
  "description": "AI를 활용한 악성 댓글 필터링 및 순화 확장 프로그램",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "KnowCommentAI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}